<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_done_white_24dp" android:state_enabled="true" />
    <item android:drawable="@drawable/ic_done_blue_24dp" android:state_enabled="false" />
    <!-- default state-->
    <item android:drawable="@drawable/ic_done_white_24dp" />
</selector>